#### "*******************************************"
#### "*          << RAED - fairbird >>          *"
#### "*******************************************"
#### "****************************************************************"             
#### "*Read more: https://www.tunisia-sat.com/forums/threads/3539021/*"
#### "****************************************************************"

[global]
logfile                       = /tmp/ncam.log
clienttimeout                 = 12000
fallbacktimeout               = 3000
bindwait                      = 60
netprio                       = 1
nice                          = -1
waitforcards                  = 0
maxlogsize                    = 1024
waitforcards                  = 0
waitforcards_extra_delay      = 200
preferlocalcards              = 1
readerrestartseconds          = 1
dropdups                      = 1
lb_nbest_readers              = 4       #[ To request import ecm from (Number) of readers ]
lb_nfb_readers                = 4
ecmfmt                        = P: c:0p:s:d:i #ECM_L:l #CW=w HOP:j
disablecrccws                 = 1
cccam_cfg_enabled             = 1
cccam_cfg_save                = 1
#cccam_cfg_path                = /etc
cccam_cfg_repetitions_forced  = 1
cccam_cfg_reconnect_delay     = 90
#cccam_cfg_reconnect_attempts  = 10
cccam_cfg_inactivity		= 1

[cache]
max_time                      = 15

[cs378x]
port                          = 13001
suppresscmd08                 = 1

[newcamd]
port                          = 12121@
key                           = 0102030405060708091011121314
mgclient                      = 1

[cccam]
port                          = 12000
nodeid                        = 24D5EF28108C14E0
version                       = 2.3.0
reshare                       = 0

[streamrelay]
stream_relay_enabled          = 0
stream_emm_enabled            = 0
stream_relay_ctab             = FFFE

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 6       #[ Use 6 the Best value for (opensource) images only other images just 4]
delayer                       = 60
request_mode                  = 1
ecminfo_type                  = 4
user                          = dvbapiau
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 2       #[ (1) = OE2.2/2.5 AND (2) = OE2.0 ]
boxtype                       = dreambox   #[ For enigma2 use (dreambox) And For spark or neutrino use (duckbox) ]

[webif]
httpport                      = 8181
httpuser                      = root
#httptpl                       = /etc/tuxbox/config/tpl/
httppiconpath                 = /media/ba/picon
httprefresh                   = 30
httpshowpicons                = 1
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 10.0.0.0-10.255.255.255,172.16.0.0-172.31.255.255,192.168.0.0-192.168.255.255,127.0.0.1
http_status_log               = 1
httputf8                      = 0
