# ncam.srvid generated automatically by NCAM
###############################################################

0604:030C|ADD 7.3W |Hekayat Kaman HD
0604:02BF|ADD 7.3W |ART HekayAt
0604:02C1|ADD 7.3W |ART HekayAt2
0604:02C2|ADD 7.3W |ART Aflam
0604:02C4|ADD 7.3W |ART Aflam2
0604:02C5|ADD 7.3W |ART Cinema
0A8C:0E00|ID Xtra Europe HD|TV||
0A2E:0E00|Animal Planet HD|TV||
0384:0E00|Discovery Hungary HD|TV||
0001:2600|PROGRAMME NATIONAL|TV||TDA
0003:2600|RTP 3|TV||
0065:2600|Feed|TV||RR Media
0001:0662|AMC|TV||AMCN-Iberia
07D0:2600|TVI Internacional|TV||TSA
052A:1814@005211|Eleven Sports 6|TV||
0004:2600|PROGRAMME NATIONAL|TV||TDA
0386:2600|Espn 902 Syndication|TV||Espn
2460:1811@003311@003315,1863@003342@003343,1883@003311,0500@032920@032940@043330@030B00|TF1|TV||CSAT
2076:1811@003311@003315,1863@003342@003343,1883@003311,0500@032920@032940@043330@030B00|L'EQUIPE|TV||CSAT
0084:098C,09C4,098D,09AF|DAZN 1 Bar HD|TV||SKY
0081:098C,09C4,098D|Sky Sport 1 HD|TV||SKY
0801:2600|CBC_Sport_HDtv|TV||Harmonic
004F:09BD,0604|MAX Sport 2 HD|TV||Vivacom
1389:09BD|MTV Dance|TV||VIVACOM
0301:2600|PROGRAMME NATIONAL|TV||BABYLON
0068:5604,0E00|AFN|sports|TV||
0FE6:1880,1802|DIGI Sport 1 HD RO|TV||DigiTV
0A29:0E00|Animal Planet HD Polish|TV||
750F:1810|BEIN LALIGA|TV||Movistar+
2458:1811@003311@003315,1863@003342@003343,1883@003311,0500@032920@032940@043330@030B00|W9|TV||CSAT
007A:09C4,098C,098D|DAZN 2 Bar HD|TV||SKY
78B4:1810|M.LCAMPEONES|TV||Movistar+
0072:098C,09C4,098D,09AF|Sky Sport 2 HD|TV||SKY
0069:09C4,098C,098D|Sky Sport Bundesliga 1 HD|TV||SKY
2457:1811@003311@003315,1863@003342@003343,1883@003311,0500@032920@032940@043330@030B00|M6|TV||CSAT
2462:1811@003311,1883@003311,1863@003343,0500@032920@032940@051B00|BEIN SPORTS 1|TV||CSAT
74CE:1810|#VAMOSHD|TV||Movistar+
4333:0500@060200@050800@040810|RTS Un HD|TV||Radio Television Suisse
4334:0500@060200@050800@040810|RTS Deux HD|TV||Radio Television Suisse
070B:186C,1861,1803,06ED,0500@032A00,1813@000068,0100@000068,0B01,1884|Polsat Sport Premium PPV3|TV||Cyfrowy Polsat S.A.
019C:1830|Arena 1 HD.|TV||T-HT
006C:1830|Arena 3 HD.|TV||T-HT
0002:2600|MBC Test2|TV||MBC
046A:4AEE,0604|Diema|TV||BULSATCOM
0014:0E00|NBCU E! Entertainment|TV||
0FB4:1802,1880|DIGI Sport 1 HD HU|TV||DigiTV
044C:0E00|Discovery Central Europe HD|TV||
0A28:0E00|Animal Planet HD|TV||
0AF0:0E00|Discovery Poland HD|TV||
08FC:0E00|DTX|TV||
09C6:0E00|Discovery HD Russia|TV||
044E:0E00|Discovery Central Europe HD|TV||
0FF0:1802,1880|DIGI Sport 2 HD RO|TV||DigiTV
7729:1815,0B02,0D97,0653|Sport 2 HD|TV||UPC Direct
0069:5604,0E00|AFN|prime Pacific|TV||
7859:1810|LALIGATV BAR|TV||Movistar+
0514:0E00|Historia Poland|TV||
0C85:0E00|Science Europe HD|TV||
09C7:0E00|Discovery HD Czech|TV||
0FDC:1802,1880|DIGI Sport 2 HD HU|TV||DigiTV
0A8D:0E00|ID Xtra Europe HD|TV||
071C:0B00|PlanetSport 1 HD|TV||A1 HR
7727:1815,0B02,0D97,0653,1802,1880|Sport 1 HD|TV||UPC Direct
012D:1819@00006D,0100@00006D,0500@042820@051900@051900|TF1 HD|TV||Eutelsat
13F3:0100@000068,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED|Eleven Sports 1 HD|TV||nc+
2012:1811@003311,1883@003311,1863@003343,0500@032920@032940@051B00|BEIN SPORTS 2|TV||CSAT
006B:5604,0E00|AFN|sports 2|TV||
010C:098C,09C4,098D|Sky Sport 3 HD|TV||SKY
008F:09C4,098C,098D,09AF|Sky Sport Austria HD|TV||SKY
2264:1811@003311,1863@003342@003343,1883@003311,0500@032940@040F40|CANAL+ SPORT|TV||CSAT
101E:1818@00006C,1819@00006D,0100@00006C@00006D,0500@051900|Elevensports1|TV||M7 Group
101F:1818@00006C,1819@00006D,0100@00006C@00006D,0500@051900|ElevenSports2|TV||M7 Group
0C1D:1803,1861,186C,06ED|Polsat Sport HD|TV||Cyfrowy Polsat S.A.
070C:1803,1861,186C,06ED,0500@032A00,1813@000068,0100@000068,0B01,1884|Polsat Sport Premium PPV4|TV||Cyfrowy Polsat S.A.
070E:1803,1861,186C,06ED,0500@032A00,1813@000068,0100@000068,0B01,1884|Polsat Sport Premium PPV6|TV||Cyfrowy Polsat S.A.
00CD:4AEE|SPORT Plus HD|TV||BULSATCOM
0130:4AEE|MAX sport 1|TV||BULSATCOM
0016:4AEE|Eurosport HD|TV||BULSATCOM
4332:0500@060200@040810@050800|SRF zwei HD|TV||Schweizer Radio und Fernsehen
32CE:0100@000068,1813@000068,1884,0B01|ELEVEN SPORTS 4 HD|TV||nc+
13ED:0100@000068,1813@000068,1884,0B01,0500@032A00|CANAL+1 HD|TV||nc+
36E3:0500@060200@040810@050800|RSI LA 1 HD|TV||Radiotelevisione svizzera
32FC:0100@000068,0500@032A00,1884,0B01,1813@000068|CANAL+ SPORT HD|TV||nc+
7537:1810|LA SEXTA HD|TV||CANAL+
785F:1810|M.PartidazoHD|TV||CANAL+
0007:2600|Topaz 1|TV||Encoder
1BFC:1817@00006A,0100@00006A,0500@051900|FOX Sports 2 HD|TV||M7 Group
51BD:1817@00006A,0100@00006A,0500@051900|Ziggo Sport Voetbal|TV||M7 Group
0009:4AEE|Nova Sport|TV||BULSATCOM
032C:0604,06E6|TF1|TV||MCK
01CF:4AEE,1010|Arena Sport 1|TV||POLARIS
01D2:4AEE,1010|Arena Sport 4|TV||POLARIS
3AE1:0100@000068,1813@000068,0B01,1884|nSport+|TV||nc+
0D4C:183D,183E|Rai Sport + HD|TV||Rai
1032:1818@00006C,1819@00006D,0100@00006C@00006D,0500@051900|VElevensports1|TV||M7 Group
7924:1815,0B02,0D97,0653,1882,0B1C|CT Sport HD|TV||UPC Direct
0135:1802|Sport TV 4|TV||Sport TV 4
0209:1802|Eleven Sports 1|TV||Canal Eleven Sports 1
044D:0E00|Discovery Central Europe HD|TV||
09C4:0E00|Discovery Showcase HD Europe|TV||
09C9:0E00|Discovery HD Hungarian|TV||
0BBA:0E00|DTX|TV||
1420:0100@000068,1813@000068,1884,0B01,0500@032A00|CANAL+ SPORT 2 HD|TV||nc+
0385:2600|Espn 901 Caribbean|TV||Espn
0709:1803,1861,186C,06ED,0500@032A00,0100@000068,0B01,1884,1813@000068|Polsat Sport Premium 1|TV||Cyfrowy Polsat S.A.
0C24:1803,1861,186C,06ED|Polsat Sport Extra HD|TV||Cyfrowy Polsat S.A.
13F8:0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED|Eleven Sports 3 HD|TV||nc+
4331:0500@050800@040810@060200|SRF 1 HD|TV||Schweizer Radio und Fernsehen
7861:1810|M.LCAMPEON1|TV||Movistar+
070A:1803,1861,186C,06ED,0500@032A00,1813@000068,0100@000068,0B01,1884|Polsat Sport Premium 2|TV||Cyfrowy Polsat S.A.
32CD:0100@000068,1813@000068,1884,0B01|CANAL+ NOW|TV||nc+
0191:0500@041950@0419A0@042820|TF1|TV||EUTELSAT
070D:1803,1861,186C,06ED,0500@032A00,1813@000068,0100@000068,0B01,1884|Polsat Sport Premium PPV5|TV||Cyfrowy Polsat S.A.
0132:0500@042820|M6 HD|TV||Eutelsat
00C8:2600|SRTV Feed|TV||SRTV
769A:0100@004106,1810|LALIGATVBAR1|TV||Movistar
13F5:0100@000068,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED|Eleven Sports 2 HD|TV||nc+
02C2:1708,0604,170A|Aflam 1|TV||JMC
74A3:0100@004106,1810|GOL|TV||Movistar+
17CC:1817@00006A,0100@00006A,0500@051900|FOX Sports 1 HD|TV||M7 Group
51E0:1817@00006A,0100@00006A,0500@051900|Ziggo Sport Select HD|TV||M7 Group
3393:0D96,0624,0500@051910|Nova Sport 1 HD|TV||M7 Group

01E2:4AEE|Arena Sport 5|TV||POLARIS
02C5:1708,0604,170A|Cinema|TV||JMC
02C4:1708,0604,170A|Aflam 2|TV||JMC

030C:1708,0604,170A|Hekayat Kaman HD|TV||
02BF:1708,0604,170A|Hekayat |TV||JMC

01C3:1802|Sport TV 1 HD|TV||SID Sport TV 1 HD
0580:1814@005211|BTV HD|TV||
13AE:1814@005211|Eleven Sports 1 HD|TV||
0193:0500@041950@0419A0@042820|M6|TV||EUTELSAT
0BB9:0500@041950@0419A0@042820|L'EQUIPE|TV||EUTELSAT
071C:0500@041970@041980@051A30@0419C0|RMC SPORT 1|TV||EUTELSAT
0721:0500@041970@041980@051A30@0419C0|RMC SPORT 2|TV||EUTELSAT
0DAF:0100@000068,1813@000068,1884,0B01,0500@032A00|Sportklub HD|TV||nc+
00BE:1830|Arena 5 HD.|TV||T-HT
07DA:0609|Orange Sport 2|TV||Orange TV
03EE:4AEE|Diema Sport|TV||BULSATCOM
0168:1802|Eleven Sports 3|TV||Eleven Sports 3
01C5:1802|Sport TV 3 HD|TV||Sport TV 3 HD
177B:0656,0D94|AMC Balkan|TV||DMC
01FE:0E00|Fight Network HD|TV||
335B:0624,0500@051910|Seznam.cz HD|TV||M7 Group
3CB1:0664|TİCARİ beIN SPORTS 3|TV||Digital Platform
05A4:092B|FOLK ROOTS|TV||DEMIROREN MEDYA
4224:0500@043800@050F00@051900,0647,1861,1803,0100@000068@00006D,0604,1807,0B01,1813@000068,1884,4B24,186C,06ED,1819@00006D,4B63|Redlight HD|TV||Telespazio
01A5:0500@041950@0419A0@042820|W9|TV||EUTELSAT
791C:1815,0B02,0D97@000004,0653,1882,0B1C|NOVA Sport 1 HD|TV||UPC Direct
1782:1882,0B1C,1815,0D97@000004,0653,0B02|Nova Sport 2 HD|TV||Slovak Telekom
0DB1:0100@000068,1813@000068,0B01,0500@032A00,1803,1861,1884,186C,06ED|TVP Sport HD|TV||nc+
07DD:0609|Orange Sport|TV||Orange TV
03A1:0B00|MAX Sport 1 HD|TV||A1 BG
03EC:0B00|SS-1 HD|TV||DigitALB
0079:0B00,0609|Arena Sport 1 HD|TV||Orange TV
0060:1830|SportKlub 3 HD.|TV||T-HT
03AC:0B00|MAX Sport 2 HD|TV||A1 BG
071F:0B00|PlanetSport 2 HD|TV||A1 HR
03ED:0B00|SS-2 HD|TV||DigitALB
7582:0100@004106,1810|LALIGATVBAR2|TV||Movistar+
371E:0624,0D96@000004,0500@051910|Nova Sport 2 HD|TV||M7 Group
0318:0D96@000004,0624,0500@051910|Sport 2 HD|TV||M7 Group
0067:0604,06E6|SS1|TV||MCK
334B:0D96@000004,0624,0500@051910|Sport 1 HD|TV||M7 Group
0009:0637,06CC,0BC1,0B04,06A2,0664|Almajd 09|TV||AL MAJD
17B4:1817@00006A,0100@00006A,0500@051900|FOX Sports 4 HD|TV||M7 Group
1194:09C4,098C,098D,1867,0648,0D98,0650,0500@051900,0D95|sportdigital HD|TV||SES
11DB:1867@00AB71|Rishtey Europe|TV||SES
11E2:1867@00AB71|Aaj Tak UK|TV||SES
7863:1810|LA 1 HD|TV||Movisrta+
2208:1811@003311,1883@003311,1863@003343,0500@032940@040F40|FOOT+ 24/24|TV||CSAT
2009:1811@003311,1883@003311,1863@003343,0500@032920@032940|BEIN SPORTS MAX 4|TV||CSAT
1315:0500@041F00@032A00@051200@061200,091F,0911|Eurosport 2 HD|TV||nc+
1316:0500@041F00@032A00@051200@061200,091F,0911|Eurosport 2 HD UPC|TV||nc+
3E25:1803,1861,186C,0100@000068,1813@000068,0B01,1884,0500@032A00@030100@041F00@051200@061200,06ED|Eurosport 1 HD|TV||Cyfrowy Polsat S.A.
3E2A:1803,1861,186C,0100@000068,1813@000068,0B01,1884,0500@032A00@030100@041F00@051200@061200,06ED|Eurosport 1 HD|TV||Cyfrowy Polsat S.A.
363B:0500@030100@022A00@041F00@032A00@024F00@022F00@051200@061200,0931|ESP2 NE Russian|TV||Eutelsat
35E9:0500@030100@022A00@041F00@022F00@024F00@051200@061200,0931,091F,0604,5604|ESP2 Int'l|TV||Eutelsat
0F2A:0963,0961,0960|SkySp News HD|TV||BSkyB
0F0D:0963,0961,0960|Sky Atlantic HD|TV||BSkyB
C6C0:0963,0961,0960|babes&brazzers|TV||BSkyB
C6D0:0963,0961,0960|B4U Movies|TV||BSkyB
D7EA:0963,0961,0960|MUTV HD|TV||BSkyB
0EDC:0963,0961,0960|Eurosport 1 HD|TV||BSkyB
0F12:0963,0961,0960|SkySp ArenaHD|TV||BSkyB
064B:0604,06E6|SS2 HD|TV||MCK
0F64:0963,0961,0960|SkySp ArenaHD|TV||BSkyB
1033:1818@00006C,1819@00006D,0100@00006C@00006D,0500@051900|VElevenSports2|TV||M7 Group
335C:0D96@000004,0624,0500@051910|Nickelodeon CZ|TV||M7 Group
0E2E:0963,0961,0960|SkySpMainEvHD|TV||BSkyB
1133:0963,0961,0960|Sky Family|TV||BSkyB
0D49:183D,183E|Rai 1 HD|TV||Rai
020D:0647,1807,0500@050F00@043800|PRIVE' TV|TV||M-Three Satcom
020E:0647,1807,0500@050F00@043800|SESTO SENSO ITALIA|TV||M-Three Satcom
0145:0500@042820@033A00|CHERIE 25|TV||Eutelsat
0141:0500@042820@033A00|L'EQUIPE|TV||Eutelsat
423E:1803,1861,186C,06ED|Water Planet|TV||Telespazio
4220:0100@000068,1813@000068,1884,0B01,0500@050F00,0647,4B24,1807|Luci Rosse TV|TV||Telespazio
4222:1861,1803,0647,0500@043800@051900@050F00,0B01,0100@000068@00006D,1813@000068,1884,0604,1807,4B24,186C,06ED,4B63|Private TV HD|TV||Telespazio
4267:0647,186C,06ED,1803,1861,0500@043800@050F00,0604,4B24,1807,4B63|Vivid Red HD|TV||Telespazio
1031:0D96@000004,0624,1817@00006A,0500@051910@051910,0100@00006A|Brazzers TV CZ|TV||M7 Group
100D:0D96@000004,0624,0500@051910|Hustler TV CZ|TV||M7 Group
1009:1817@00006A,1818@00006C,1819@00006D,0D95,0648,0D98,0650,0100@00006A@00006C@00006D@00006D,0500@051900@032920|Brazzers TV|TV||M7 Group
1006:1819@00006D,0100@00006D,0500@051900@042820|AB3|TV||M7 Group
100B:0D96,0624,1817@00006A,1818@00006C,1819@00006D,0648,0D95,0650,0D98,0100@00006A@00006C@00006D,0500@032920@050F00@051900|Hustler TV|TV||M7 Group
0FE0:1817@00006A,1818@00006C,1819@00006D,0648,0650,0D96@000004,0624,0100@00006A@00006C@00006D,0500@051900@050F00|Vivid|TV||M7 Group
0FE1:0D96@000004,0624,0500@051910|Vivid CZ|TV||M7 Group
3ADC:0100@000068,1813@000068,0B01,0500@032A00,1803,1861,1884,186C,06ED|Romance TV|TV||nc+
422E:06ED,1861,1803,186C|Vivid Red HD!|TV||Telespazio
422D:1861,1803,0647,4ABF,0500@050F00@043800,0B01,1813@000068,0100@000068,186C|Private TV  HD!|TV||Telespazio
0030:4AEE|MAX sport 2|TV||BULSATCOM
01CE:1802|Sport TV NBA|TV||SID Sport TV NBA
020C:1802|Eleven Sports 5|TV||Eleven Sports 5
0208:1802|Eleven Sports 1|TV||Canal Eleven Sports 1
296D:2600|TRT WORLD|TV||TRT
0019:2600|MUZIK|TV||TRT
001B:2600|STD-A|TV||TRT
001C:2600|SPOR|TV||TRT
079E:2600|EFB 1|TV||TAG Broadcasting
0016:2600|N24 Plus|TV||
000A:2600|NationalTV|TV||
422F:1861,1803,186C|Redlight HD!|TV||Telespazio
0138:0500@042820@033A00|NRJ12|TV||Eutelsat
0140:0500@042820@033A00|TF1 SERIES FILMS|TV||Eutelsat
0143:0500@042820@033A00|RMC STORY|TV||Eutelsat
7828:1810|M. DEPORTESHD|TV||Movistar+
32DC:0100@000068,1813@000068,0B01,0500@032A00,1884|CANAL+ HD|TV||nc+
03F1:1802,1880|DIGI Sport 4|TV||DigiTV
03F8:1802,1880|Eurosport Int|TV||DigiTV
0B22:1802,1880|Eurosport 2 HU|TV||DigiTV
006C:1814@005211|Eurosport 1|TV||
0199:1802|Eurosport 1 HD|TV||SID Eurosport 1 HD
0195:1802|Travel Channel HD|TV||SID Travel Channel HD
02BC:1802|SIC|TV||SID SIC
0172:1802|Eurosport 2|TV||SID Eurosport 2
0528:1814@005211|Eurosport 2|TV||
0527:1814@005211|Playboy TV|TV||
0169:1802|FTV|TV||SID FTV
0138:1802|Eurosport 1|TV||SID Eurosport 1
0139:1802|Hollywood|TV||SID Hollywood
1E15:2600|TEST1|TV||
1E17:2600|TEST3|TV||
1E18:2600|TEST4|TV||
1E16:2600|TEST2|TV||
1E69:2600|UKRAINA-SD|TV||TRK Ukraina
1E21:2600|EPOQUE|TV||SatTelecom
026C:0664|TRT1 HD|TV||Digital Platform
0264:0604,06E6|SS4|TV||MCK
0005:2600|Fashionbox HD|TV||
0006:2600|Timeless Drama Channel HD|TV||iChannel LTD
0010:0637|Almajd Feeds|TV||AL MAJD
01C4:1802|Sport TV 2 HD|TV||SID Sport TV 2 HD
760E:0100@004106,1810|EUROSPORT 2|TV||Movistar+
0C80:0E00|Science Europe HD|TV||
100A:0D95@000010,0648,0D98,0650,1817@00006A,1818@00006C,0100@00006A@00006C,0500@051900|Eurosport2 ger|TV||M7 Group
0FE2:1817@00006A,0100@00006A,0500@051900|RTL Lounge|TV||M7 Group
2262:1811@003311,1863@003342@003343,1883@003311,0500@032940@040F40|CANAL+ DECALE|TV||CSAT
0BB8:0E00|DTX|TV||
01D0:4AEE,1010|Arena Sport 2|TV||POLARIS
765D:1815,0B02,0D97,0653|Sport 5.|TV||UPC Direct
7665:1815,0B02,0D97,0653,1882,0B1C|Arena Sport 1|TV||UPC Direct
7672:0B02|Look Sport HD|TV||UPC Direct
138A:09BD|MAX Sport 4 HD|TV||VIVACOM
13A4:09BD|Filmbox Extra|TV||VIVACOM
0036:0604,09BD|NOVA|TV||NURTS
004E:09BD,0604|Fight Network|TV||VIVACOM
0088:09BD|Diema Sport HD|TV||VIVACOM
12C2:0100@000068,1813@000068,1884,0B01|CANAL+ SPORT 3 HD|TV||nc+
12C3:0100@000068,1813@000068,1884,0B01,1803,1861,186C,06ED|CANAL+ SPORT 4 HD|TV||nc+
004C:09BD,0604|Bloomberg BG|TV||NURTS
004D:09BD,0604|NTV Mir|TV||NURTS
0010:0604,09BD|RING |TV||NURTS
006B:09BD|Диема Фемили|TV||VIVACOM
7532:1810|M. DEPORTES1HD|TV||CANAL+
756C:0100@004106,1810|#VAMOS BAR1|TV||Movistar+
006D:09C4,098C,098D|Eurosport 2 HD|TV||SKY
0115:098C,09C4,098D|Sky Sport Bundesliga 3 HD|TV||SKY
33A5:0648,0650,0D95,0D98|ORF SPORT+|TV||ORF
2459:1811@003311,1863@003342@003343,1883@003311,1819@00006D,0500@032920@032940@051900,0100@00006D|USHUAIA TV|TV||CSAT
7584:0100@004106,1810|#VAMOS BAR2|TV||Movistar+
7797:0100@004106,1810|M. LaLiga|TV||Movistar+
7793:0100@004106,1810|LALIGATV BAR|TV||Movistar+
74FF:1810|M. LaLiga 1 HD|TV||Movistar+
7855:1810|M. LaLiga 2 HD|TV||Movistar+
152D:09C4,098C,0648,0650,0500@051900,098D|TELE 5 HD Austria|TV||BetaDigital
74DB:1810|AXN WHITE HD|TV||PRISAT TV
200F:1811@003311,1863@003342@003343,1883@003311,0500@032940|VICELAND|TV||CSAT
24C6:1811@003311,1863@003342@003343,1883@003311,0500@032920@032940|TRACE URBAN|TV||CSAT
19D5:1811@003311,1863@003342@003343,1883@003311,0500@032920@032940|CLASSICA|TV||CSAT
132F:0648,0650,0D95@000004,0D98,06E2,0500@051900,098D,09C4,098C|ORF1 HD|TV||ORF
007F:098C,09C4,098D|13th Street HD|TV||SKY
76A6:0100@004106,1810|LALIGATVBAR4|TV||Movistar+
7826:1810|EUROSPORT1HD|TV||MOVISTAR+
19D3:1811@003311,1883@003311,1863@003343,0500@032940@040F40|FOOT+ 24/24|TV||CSAT
778E:0100@004106,1810|#VAMOS BAR|TV||Movistar+
01CA:1802|BTV 1 HD|TV||SID BTV 1 HD
0C2D:1803,1861,186C,0100@000068,1813@000068,0B01,0500@032A00,1884,06ED|FOX HD|TV||Cyfrowy Polsat S.A.
1C90:1861,1803,186C,06ED|Polsat Rodzina|TV||Cyfrowy Polsat S.A.
2906:1803,1861,186C,0100@000068,1884,0B01,1813@000068,0500@032A00,06ED|Cartoon Network HD|TV||Cyfrowy Polsat S.A.
292D:1803,1861,186C,06ED|TNT HD|TV||Cyfrowy Polsat S.A.
2913:1803,1861,186C,06ED|Polsat Sport News HD|TV||Cyfrowy Polsat S.A.
7583:0100@004106,1810|M.LCAMPEON7|TV||Movistar+
1195:1867|Sport1+ HD|TV||SES
1196:1867|ESport1 HD|TV||SES
0029:0604|Fox Adria|TV||NURTS
1391:09BD|MTV Hits|TV||VIVACOM
1581:1830,1843,09C4,098C,1860,186A,0500@051900,098D,186D,06CB,1842,4B64|SPORT1 HD|TV||BetaDigital
057F:1814@005211|Eleven Sports 2 HD|TV||
01C9:1802|Eleven Sports 2|TV||Canal Eleven Sports 2
1BFE:0624,0D96@000004,0500@051910|Eurosport 1 HD|TV||M7 Group
4E21:0B00|RTS 1 HD|TV||Telekom Srbija
1F44:0624,0D96@000004,0500@051910|CT sport HD|TV||CESKA TELEVIZE
177F:1817@00006A,1818@00006C,0100@00006A@00006C,0500@051900|192TV|TV||M7 Group
1BFF:1818@00006C,1817@00006A,0100@00006C@00006A,0500@051900|Eurosport 1 HD BE |TV||M7 Group
36F3:0D96@000004,0624,0500@051910|Filmbox Extra HD|TV||M7 Group
177A:1817@00006A,1819@00006D,0100@00006A@00006D,0500@051900|NPO Politiek|TV||M7 Group
36F6:1817@00006A,1818@00006C,0500@051900,0624,0100@00006A@00006C|MTV NL|TV||M7 Group
4ECB:0B00|Trace Sport Stars|TV||Telekom Srbija
4F1A:0B00|TV Niksic|TV||Telekom Srbija
0311:0D96@000004,0624,0500@051910|Eurosport 2 HD|TV||M7 Group
0319:0D96@000004,0624,0500@051910|Sport 5|TV||M7 Group
4E39:0B00|Arena Sport HD|TV||Telekom Srbija
52E1:1817@00006A,0100@00006A,0500@051900|Eurosport 1 HD NL|TV||M7 Group
D7EC:0963,0961,0960|eir Sport 1 HD|TV||BSkyB
CCB5:0963,0961,0960|Animal Plnt+1|TV||BSkyB
0F63:0963,0961,0960|SkySp F'ball HD|TV||BSkyB
1524:0963,0961,0960|Premier 1 HD|TV||BSkyB
052E:0963,0961,0960|SkySp PL|TV||BSkyB
107B:0963,0961,0960|SkySp Action|TV||BSkyB
04BD:0963,0961,0960|Sky Crime HD|TV||BSkyB
2013:1811@003311,1883@003311,1863@003343,0500@032920@032940@051B00|BEIN SPORTS 3|TV||CSAT
19C9:1811@003311,1883@003311,1863@003343|RMC SPORT 2|TV||CSAT
0191:2600|test|TV||
7864:1810|M.LCAMPEON2|TV||Movistar+
33FD:0D98,0650,0D95,0648,06E2,098C,09C4,098D,0500@051900|ORF SPORT+ HD|TV||ORF
0028:2600|ERT SPORTS HD|TV||ERT
0067:2600|2M MENA|TV||2M
0320:2600|OPEN BEYOND|TV||DIGEA
0014:2600|ERT2|TV||ERT
1F47:1811@003311,1883@003311,1863@003343|RMC SPORT 4|TV||CSAT
26C1:1811@003311,1883@003311,1863@003343,0500@032940@040F40|MULTISPORTS 5|TV||CSAT
020B:1802|Eleven Sports 4|TV||Eleven Sports 4
22D2:1811@003311,1883@003311,1863@003343|RMC SPORT 1|TV||CSAT
00F7:1802|Sport TV 5|TV||Sport TV 5
7598:1815,0B02,0D97,0653|Sport1|TV||
7606:1815,0B02,0D97@000004,0653|Sport2 CZE|TV||UPC Direct
766E:1815,0B02,0D97@000004,0653|CT Sport|TV||UPC Direct
7673:0B02|HBO HD RO|TV||UPC
7677:0B1C,1882,1886|Arena Sport 1 (SVT)|TV||UPC Direct
7678:1886,1882,0B1C|CS Mini/CS Film/Horor Film ( SVT)|TV||UPC Direct
7925:0B02|Antena 1 HD|TV||UPC Direct
79F4:1882,0B1C,1886|Sorozat+ (SVT)|TV||UPC Direct
76D5:0B02,1802,1880|Antena 1.|TV||UPC Direct
772A:1815,0B02,0D97@000004,0653|Arena Sport 1 HD|TV||UPC Direct
772F:0B02|Look Plus HD|TV||UPC Direct
7739:0B1C,1886,1882|Sport 2 HD (SVT)|TV||UPC Direct
78BF:1815,0B02,0D97@000004,0653|Sport1 CZE|TV||UPC Direct
78C7:0D97,1815,0653,1802,1880,0B02|Fem3 HU.|TV||UPC Direct
78D1:0B02,1815,0D97@000004,0653|Hustler.|TV||UPC Direct
78C8:1815,0B02,0D97,0653|Hustler|TV||UPC Direct
78C3:1815,0B02,0D97@000004,0653|Blue Hustler|TV||UPC Direct
78D0:1815,0B02,0653,0D97@000004|Private TV.|TV||UPC Direct
78C9:1802,0653,1880,0B02,0D97,1815|Discovery Channel.|TV||UPC Direct
1201:0B10|BrunstadTV|TV||Telenor
03F5:1802,1880|DIGI Sport 1|TV||DigiTV
07DC:1882,1886,0B1C|Digi Sport 1 HD|TV||Slovak Telekom
07DE:1882,1886,0B1C|Digi Sport 3 HD|TV||Slovak Telekom
78C2:1815,0B02,0D97,0653|Cinemax2|TV||UPC Direct
78CF:1815,1880,0D97,0B02,1802,0653|TLC.|TV||UPC Direct
78CE:1886,1802,1815,0653,1882,0D97,1880,0B1C,0B02|Prime.|TV||UPC Direct
78C6:0D97@000004,0B02,0653,1815|Duna TV.|TV||UPC Direct
7600:1815,0B02,0D97@000004,0653,1882,0B1C|Film + CZE|TV||UPC Direct
766D:1815,0B02,0D97,0653|Nova Sport|TV||UPC Direct
7995:1886,1882,0B1C|TV4 (SVT)|TV||UPC Direct
773D:1886,0B1C,1882|FilmBox Extra HD (SVT)|TV||UPC Direct
0A28:1802,1880|TV Paprika HU|TV||DigiTV
0DDE:1802,1880,0B02|LookSport|TV||DigiTV
07DF:1882,1886,0B1C,1802,1880,1815,0D97,0653,0B02|Eurosport 1 HD|TV||Slovak Telekom
04A3:1802,1880|DIGI Sport 2 HU|TV||DigiTV
03E9:1802,1880|TVR 1|TV||DigiTV
75FD:1815,0B02,0D97,0653|Sport2|TV||UPC Direct
051E:1814@005211|Eleven Sports 3|TV||
13B0:1814@005211|Eleven Sports 4|TV||
13B1:1814@005211|Eleven Sports 5|TV||
0174:1802|Eleven Sports 6|TV||Eleven Sports 6
00D9:1830|Arena 4 HD.|TV||T-HT
2265:1811@003311,1863@003342@003343,1883@003311,0500@032940@040F40|CANAL+ FAMILY|TV||CSAT
0133:092F,0952|Telekom Sport 1 HD|TV||
5854:0963,0961,0960|Liverpool TV|TV||BSkyB
0F01:0963,0961,0960|SkySp F'ball|TV||BSkyB
1BBE:0963,0961,0960|Virgin Sport HD|TV||BSkyB
1BBF:0963,0961,0960|Virgin Sport HD|TV||BSkyB
0FC0:0963,0961,0960|Star GOLD HD|TV||BSkyB
D35B:0963,0961,0960|SONY SAB|TV||BSkyB
0F03:0963,0961,0960|SkySp F'ball HD|TV||BSkyB
0E27:0963,0961,0960|Sky One HD|TV||BSkyB
0FFE:0963,0961,0960|SkySp PL HD|TV||BSkyB
0EF3:0963,0961,0960|SkySp Golf HD|TV||BSkyB
0722:0500@041970@041980@051A30@0419C0|RMC SPORT 3|TV||EUTELSAT
0037:2600|Eurofootball 1|TV||Vermantia
0058:2600|Eurofootball 2|TV||Vermantia
0062:2600|Eurofootball 3|TV||Vermantia
0144:0500@042820@033A00|RMC DECOUVERTE|TV||Eutelsat
36E4:0500@060200@050800|RSI LA 2 HD|TV||Radiotelevisione svizzera
14C9:2600|Rotana HD +|TV||
14CA:2600|Rotana Aflam + HD|TV||
14CB:2600|Rotana M +|TV||
0139:4AEE|Diema Sport 2|TV||BULSATCOM
019B:092F,0952|Telekom Sport 4 HD|TV||
0101:5448|SPORT 1 HD|TV||FOOTBALL
0156:4AEE|RTS1 HD|TV||Bulgaria Sat
0064:2600|ALPHA|TV||DIGEA
012C:2600|ANT1|TV||DIGEA
02BC:2600|STAR|TV||DIGEA
0164:4AEE|Russia Today Docs|TV||Bulgaria Sat
01D6:4AEE|TV B92|TV||POLARIS
0120:09C4,098C,098D|Sky Sport 5 HD|TV||SKY
0BB8:0500@041950@0419A0@042820|TF1 SERIES FILMS|TV||EUTELSAT
00D0:0500@041960@042820|ANIMAUX|TV||EUTELSAT
0001:1715|Setanta Sports Ukraine|TV||Ukrkosmos
0002:1715|Setanta Sports Ukraine|TV||Ukrkosmos
0050:1830|Arena 2 HD.|TV||T-HT
0056:1830|SportKlub 1 HD.|TV||T-HT
778A:0100@004106,1810|CANAL ODISEA|TV||Digital+
778B:0100@004106,1810|PLAYBOY TV|TV||Playboy TV
778F:0100@004106,1810|M. DEPORTES|TV||Movistar+
0722:0B00|PlanetSport 3 HD|TV||A1 HR
21FE:1811@003311,1883@003311,1863@003343|RMC SPORT 3|TV||CSAT
1F4D:1811@003311,1883@003311,1863@003343,0500@032940@040F40|MULTISPORTS 1|TV||CSAT
07DE:0609|Premier Sport|TV||Orange TV
11A4:0609|Arena Sport 2|TV||
11AA:0609|Orange Sport 2|TV||
11A6:0609|Orange Sport 3|TV||
01F5:2600|Boomerang HD|TV||
01F6:2600|Cartoon Network HD|TV||
01F8:2600|CNN HD|TV||
01F9:2600|HLN HD|TV||
01FB:2600|Cartoon Network Hindi HD|TV||
01FC:2600|TCM ME HD|TV||
0193:4AEE|AMC|TV||Bulgaria Sat
0AF1:0604,06E6|SS 11|TV||MCK
0005:0637,06CC|Almajd 05|TV||AL MAJD
1196:1867,09C4,098C,098D|eSPORTS1|TV||SES
11A7:0609|Orange Sport 4|TV||
000C:0500@042C00@024300@021200|TIN_972737998873|TV||RRSat
1417:0963,0961,0960|5143|TV||BSkyB
151E:0963,0961,0960|Premier 1 HD|TV||BSkyB
C6C6:0963,0961,0960|XXX Mums|TV||BSkyB
D32D:0960,0961,0963|Zee TV|TV||BSkyB
1134:0963,0961,0960|Sky Premiere|TV||BSkyB
0FAA:0963,0961,0960|Disney Chnl HD|TV||BSkyB
C4A5:0960,0961,0963|alibi|TV||BSkyB
0FC9:0963,0961,0960|SkySp PL HD|TV||BSkyB
769D:0100@004106,1810|M.LCAMPEON4|TV||Movistar+
0036:0629,091F,0911|Pink Romance|TV||pink
030A:0B00,1830,091F,0911|Vavoom|TV||Total TV
0A8D:0B00,091F,0911|Filmbox Premium HD|TV||TAG BRoadcasting
0021:0BAA|Smile|TV||Tring TV
0003:0BAA|Tring Sport News|TV||Tring TV
0578:0B00|T HD|TV||DigitALB
03EA:0B00|Discovery HD|TV||DigitALB
0004:0500@051A20|Eurochannel HD|TV||TEAM:SAT
003D:1830,0B00|FOX Life.|TV||T-HT
0040:1830|AXN.|TV||T-HT
11AB:0609,0B00,0690|Trojka|TV||Orange TV
054A:091F,0911|Alfa|TV||Total TV
0078:0B00,0609,0690|Sport 1 HD|TV||Orange TV
001B:0BAA|SPORT 1 HD|TV||Tring TV
08A2:2600|SS_Service2|TV||DigitALB
0884:2600|SS_Service1|TV||DigitALB
0488:0B00,0609|CT Sport HD|TV||TAG Broadcasting
778F:1815,0B02,0D97@000004,0653|m2 / Petofi|TV||UPC
0DAC:1802,1880|Hora TV|TV||DigiTV
0A8C:1802,1880|M2|TV||DigiTV
1C16:0B00|HISTORY 2 HD|TV||Telenor
0407:1802,1880|DIGI Sport 3 HU|TV||DigiTV
03F0:1802,1880|Mezzo|TV||DigiTV
0A32:1802,1880|SPORT 1|TV||DigiTV
0001:0611|STAR World HD|TV||
0015:0611|NGC HD|TV||Amagi
7578:0100@004106,1810|M. LaLiga 10|TV||Movistar+
7509:1810|M. ACCI©N HD|TV||Movistar+
7790:0100@004106,1810|CALLE 13|TV||CL13
7568:0100@004106,1810|ALQUILER X|TV||Movistar+
77BF:0100@004106,1810|LA SEXTA|TV||Digital+
76C5:0100@004106,1810|LALIGATVBAR1|TV||Movistar
757A:0100@004106,1810|M.LCAMPEON1|TV||Movistar+
74D6:1810|#VAMOSHD|TV||Movistar+
24BC:1811@003311,1863@003342@003343,1883@003311,0500@032920@032940|OCS CHOC|TV||CSAT
429E:1883@003311,0500@032920@032940@042820,1863@003342@003343,0100@003311|XXL|TV||AB SAT
2201:1811@003311,1863@003342@003343,1883@003311,1819@00006D,0500@032920@032940@051900,0100@00006D|TV BREIZH|TV||CSAT
5273:1830,1843,09C4,098C,0648,1860,186A,098D,186D,06CB,1842,4B64|Comedy Central HD|TV||MTV Networks
33FB:0D98,0650,0D95@000004,0648,06E2,098C,09C4,098D,0500@051900|ORF2V HD|TV||ORF
00DE:098C,09C4,098D|Sky Sport 2|TV||SKY
0106:098C,09C4,098D|Sky Sport Bundesliga 2|unknown||
101D:0624,0D96@000004,1817@00006A,0648,0D95@000010,0650,0D98,0100@00006A,0500@051900|AXN Deutschland|TV||M7 Group

0191:1802|AXN Movies HD|TV||AXN Movies HD
007F:1830|Arena 6 HD. |TV||T-HT
03EE:0B00|SS-3 HD|TV||DigitALB
005F:1830|SportKlub 2 HD.|TV||T-HT
0085:4AEE|MAX sport 3|TV||BULSATCOM
019A:092F,0952|Telekom Sport 3 HD|TV||
000D:0637,06CC|Almajd 13|TV||AL MAJD
011F:092F,0952|Telekom Sport 2 HD|TV||
0770:0656,06F8,092B|S SPORT|TV||DEMIROREN MEDYA
076D:0656,06F8,092B|DISCOVERY CHANNEL|TV||DEMIROREN MEDYA
0771:0656,06F8,092B|EUROSPORT 1|TV||DEMIROREN MEDYA
0782:0B00|PlanetSport 5 HD|TV||A1 HR
010B:09C4,098C,098D|Sky Sport Bundesliga 2 HD|TV||SKY
1195:1867,09C4,098C,098D|SPORT1+|TV||SES
05AB:091F,0911|SK 1 HD|TV||Total TV
05AC:091F,0911|SK 2 HD|TV||Total TV
05AE:091F,0911|HBO HD|TV||Total TV
0773:06F8,092B|OUTDOOR|TV||DEMIROREN MEDYA
0772:06F8,092B|MOVIE FEST|TV||DEMIROREN MEDYA
076F:06F8,092B|SPORSMART|TV||DEMIROREN MEDYA
04BA:0B00,0609,0690|Arena Sport 2|TV||A1 Broadcasting
0551:1830,091F,0911|CineStar TV 1 HRV|TV||Total TV
0480:0B00,0609,0690|TV Barrandov HD|TV||A1 Broadcasting
0041:0629,091F,0911|Pink Comedy|TV||pink
02F9:091F,0911|Nat Geographic HD|TV||Total TV
0D49:0911,091F,0500@020A00@030A00|HRT-TV1 HD|TV||OIV
132F:0BAA|ARTKINO 1|TV||AlbSat
05AD:091F,0911|SK 1 CG HD|TV||Total TV
05B0:091F,0911|Discovery HD|TV||Total TV
05B2:091F,0911|Animal Planet HD|TV||Total TV
05B3:091F,0911|TV Vijesti|TV||Total TV
0547:091F,0911|BK TV|TV||Total TV
0549:091F,0911|Arena Sport 1 Hr|TV||Total TV
0775:06F8,092B|DİZİ PREMIUM|TV||DEMIROREN MEDYA
014A:09BD|Diema Sport 2 HD|TV||VIVACOM
06ED:091F,0911|24Kitchen HD|TV||Total TV
06EC:091F,0911|FOX Crime HD|TV||Total TV
0099:1830|SportKlub Start.|TV||T-HT
001E:1830,0B00|National Geographic Channel.|TV||T-HT
0402:0B00|Fox Life|TV||DigitALB
05C8:0B00|Film Hits HD|TV||DigitALB
0A9C:0B00|360 TuneBox HD|TV||Digitalb
06EA:091F,0911|FOX|TV||Total TV
07D9:0B00,0609,0690|Ocko TV|TV||Orange TV
0077:0609,0B00,0690|Prima PLUS HD|TV||Orange TV
038D:0B00|Ginx|TV||A1 Broadcasting
058C:0B00|SS-7 HD|TV||DigitALB
03FD:0B00|Rrokum TV|TV||DigitALB
0412:0B00|Discovery Channel|TV||DigitALB
1171:091F,0911|SCI FI HD|TV||Total TV
0032:1830,0B00|Vavoom.|TV||T-HT
00C0:1830|RTL Crime.|TV||T-HT
02EF:091F,0911|O Kanal|TV||Total TV
0015:1830,0B00,091F,0911|RTL Kockica.|TV||T-HT
0774:06F8,092B|FAST & FUN|TV||DEMIROREN MEDYA
042D:0500@021110|ANT1 EUROPE|TV||ΟΤΕ
044A:09BE|Μακεδονία TV HD|TV||OTE
02C1:1708,0604,170A,1709,170B|Hekayat2|TV||JMC
076E:06F8,092B|ANIMAL PLANET|TV||DEMIROREN MEDYA
0070:0E00|PPTV2|TV||
0046:0E00|SIS VISION BTC AUDIO (Ch11)|TV||
01CD:5581|RTS 1|TV||POLARIS
000A:0611|FOX Life HD|TV||
0017:0611|NG People HD|TV||Amagi
22D1:1811@003311,1883@003311,1863@003343,0500@032940@040F40|MULTISPORTS 2|TV||CSAT
076E:06F0|MBC 3 EUROPE|TV||Eutelsat
0071:0E00|PPTV1-IE|TV||
0078:0E00|Alphameric Studio and SIS+ (PVU1)|TV||
00C9:0E00|MK Test|TV||
0017:0E00|CORAL TV2 - PVU6|TV||
001D:0E00|CORAL TV1 SIS DATA - PVU4|TV||
0042:0E00|Ladbrokes 1-PVU 3|TV||
0161:5581|RT HD|TV||Bulgaria Sat
0190:2600|m.tv|TV||DIGEA
0258:2600|SKAI|TV||DIGEA
0074:0E00|PPTV3|TV||
0776:06F8,092B|MOVIE CLASSIC|TV||DEMIROREN MEDYA
427D:1811@003311,0500@032940@032920@042820,1863@003342@003343,1883@003311,0100@003311|AB1|TV||AB SAT
4286:1811@003311,1819@00006D,0500@032940@032920@042820@051900@051900,1863@003342@003343,1883@003311,0100@003311@00006D|ACTION|TV||AB SAT
4282:1811@003311,0500@032940@032920@042820,1863@003342@003343,1883@003311,0100@003311|Toute L Histoire|TV||AB SAT
01E2:5581|Arena Sport 5|TV||POLARIS
00AC:5581|Eurosport 1 HD |TV||POLARIS
00B0:5581|RTS 1 HD|TV||POLARIS
008B:5581|MAX Sport 1 HD|TV||Neosat
00C9:5581|Diema Sport HD|TV||neosat
00CB:5581|MAX Sport 2 HD|TV||neosat
01D2:5581,1010|Arena Sport 4|TV||POLARIS
00CC:5581|MAX Sport 3 HD|TV||neosat
00AD:5581|Eurosport 2 HD|TV||POLARIS
100A:1818@00006D,0100@00006D,0500@051900|Elevensports 1 FR|TV||M7 Group
19DD:1811@003311,1883@003311,1863@003343,0500@032940@040F40|MULTISPORTS 6|TV||CSAT
13A5:09BD,06E1|Filmbox Arthouse|TV||VIVACOM
13AC:09BD,06E1|MAX Sport 1 HD|TV||VIVACOM
0090:09BD,06E1|Russian Travel Guide Int|TV||VIVACOM
006F:09BD,06E1|Balkanika|TV||VIVACOM
006A:09BD,06E1|DSTV|TV||VIVACOM
3715:0664|beIN SPORTS HD 2|TV||Digital Platform
3718:0664|TİCARİ beIN SPORTS HD 2|TV||Digital Platform
3739:0664|TİCARİ beIN SPORTS HD 4|TV||Digital Platform
407E:0664|beIN MOVIES ACTION HD|TV||Digital Platform
3C8D:0664|S SPORT HD|TV||Digital Platform
0588:092B,06F8|EUROSPORT 2|TV||DEMIROREN MEDYA
3C8F:0664|beIN SPORTS MAX HD 2|TV||Digital Platform
3C9D:0664|EUROSPORT 1 HD|TV||Digital Platform
0086:092F,0952|Telekom Sport 3|TV||
00BA:092F,0952|Agro TV|TV||
0131:092F,0952|Penthouse HD|TV||
0039:4AEE,1878|Passion XXX|TV||Bulsatcom
010B:4AEE,1878|Crime & Investigations|TV||Bulsatcom
00CB:092F,0952|LookSport 2|TV||
0026:4AEE,1878|Sport+|TV||Bulsatcom
01B9:5581,0B00|Passion XXX|TV||neosat
01BA:5581|Penthouse|TV||neosat
01B8:5581|CineStar TV Fantasy|TV||neosat
01BE:5581,0B00|XYPLUS|TV||neosat
01BD:5581|RTS Zivot|TV||neosat
01BF:5581|Hustler|TV||neosat
01C0:5581,0B00|Cento X Cento|TV||neosat
01C1:5581|BN Music|TV||POLARIS
05E8:1802,1880|Magyar ATV|TV||DigiTV
1F4B:1882,1886,0B1C,1815,0D97,0653,0B02|Film+ SK|TV||Slovak Telekom
1B64:1882,1886,0B1C|Seznam.cz TV|TV||Slovak Telekom
0B50:1802,1880,0B02|Romania TV|TV||DigiTV
07E4:1882,1886,0B1C,1815,0D97@000004,0653,0B02|TV Lux|TV||Slovak Telekom
07E6:1882,1886,0B1C,1815,0D97,0653,0B02|DocuBox|TV||Slovak Telekom
07E7:1882,1886,0B1C,1815,0D97,0653,0B02|Eroxxx|TV||Slovak Telekom
32CA:0B00,1882,0B1C,093E,0940|Test_13002|TV||Telenor
114D:0B00,093E,0940|V sport motor HD|TV||Telenor
04A6:1802,1880,1882,0B1C,1886|Hir TV|TV||DigiTV
09CA:0E00|Discovery Showcase HD Europe|TV||
00F0:092F,0952|LookSport|TV||
757F:0100@004106,1810|M.LCAMPEON3|TV||CANAL+
2461:1811@003311,1863@003342@003343,1883@003311,0500@032940|EUROSPORT 1|TV||CSAT
2083:1811@003311,1863@003342@003343,1883@003311,0500@032920@032940@043330@030B00|GULLI|TV||CSAT
00CA:5581|Diema Sport 2 HD|TV||neosat
01A3:0500@041950@0419A0@042820@023A20|FRANCE 5|TV||EUTELSAT
00D4:0500@041960@042820|ACTION|TV||EUTELSAT
01F7:0500@041950@0419A0|ETB3|TV||EUTELSAT
12C2:0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED|CANAL+ SPORT 3 HD|TV||nc+
100A:1819@00006D,0100@00006D,0500@051900|Elevensports 1 FR|TV||M7 Group
00CC:4AEE@000001|MAX Sport 3 HD|TV||neosat
03EC:0B02,1802,1880|TVPaprika|TV||ESS
040B:0B04,0B02,1802,1880|Nat Geo HD (ROU)|TV||MX1
74D8:1810|M.CineDoc&Roll|TV||Movistar+
7574:0100@004106,1810|LALIGATVBAR3|TV||Movistar+
00DF:09C4,098C,098D|Sky Sport Bundesliga 1|TV||SKY
1972:1811@003311,1883@003311,1863@003343,0500@032940@040F40|MULTISPORTS 4|TV||CSAT
2263:1811@003311,1863@003342@003343,1883@003311,0500@032940@040F40|CANAL+ CINEMA|TV||CSAT
7734:0100@004106,1810|#VAMOS|TV||Movistar+
7733:0100@004106,1810|#VAMOS|TV||Movistar+
7508:1810|#VAMOSHD|TV||Movistar+
7699:0100@004106,1810|MEZZO|TV||MEZZO
757B:0100@004106,1810|M.LCAMPEONES|TV||Movistar+
008B:4AEE@000001|MAX Sport 1 HD|TV||neosat
17ED:2600|1+1 International|TV||1plus1 Media
0A0A:5604|Discovery Science|TV||VIASAT
0386:0E00|Science Europe|TV||
06A4:0E00|Animal Planet Poland HD|TV||
0095:0694|TEST 48|TV||ZEONBUD
00FA:0E00|SIS BarOne Indep|TV||
0B62:1712|FOOTBALL 1 HD|TV||XTRA TV
0B5E:1712,5604|Ukraine HD|TV||XTRA TV
0B60:1712,5604|Indigo HD|TV||XTRA TV
0B72:1712,5604|Rybalka|TV||XTRA TV
0B67:2600|34|TV||TRK Ukraine
1EF6:2600|INTER +|TV||INTER +
78B7:1815,0B02,0D97,0653,1802,1880|Discovery Channel|TV||UPC Direct
78B6:1815,0B02,0D97,0653,1802|TLC|TV||UPC Direct
9C41:2600|Pitch Dist 1|TV||GlobeCast UK
00CE:092F,0952|Euronews|TV||
0192:0E00|ID Xtra Europe|TV||
03FD:09BE|ΚΡΗΤΗ TV|TV||OTE
0DAF:0641|Rai Africa|TV||Rai
0276:0614|Extreme Sports|TV||Globecast
0DC5:0500@060E00|MCM TOP|TV||PBS
0066:0B1D|M2 HD|TV||MTVA
0273:0614|CBS Reality EMEA|TV||Globecast
0165:0614|BBC_Entertainment_Europe|TV||GLOBECAST
016A:0614|Outdoor HD|TV||GLOBECAST
01AA:0B01,0BC1|Fox Sports 3 HD|TV||Joyne
01FE:0B01,0BC1|RTL 8 HD|TV||Joyne
000F:0500@023A00|TRACE URBAN INTER HD|TV||TRACE
07D1:0603,0627,09B5|beIN SPORTS HD1|TV||beIN SPORTS
750A:1810|#VAMOSHD|TV||Movistar+
7570:0100@004106,1810|TOROS|TV||Movistar+
7565:0100@004106,1810|ALQUILER 5|TV||Movistar+
769F:0100@004106,1810|M.LCAMPEON2|TV||Movistar+
0131:1819@00006D,1813@000068,0100@00006D@000068,0500@042820@051900@051900@033A00@051A40,0B01,1884|France 5|TV||Eutelsat
1F42:0664|ÜLKE TV HD|TV||Digital Platform
1F50:0664|HALK TV HD|TV||Digital Platform
2072:0664|FB TV HD|TV||Digital Platform
208B:0664|MTV Hits|TV||Digital Platform
060F:0664,0D00@0000C0|beIN BOX OFFICE HD 1|TV||Digital Platform
1FA6:0664|National Geographic WILD HD|TV||Digital Platform
1DDB:0664|MCR_MW1|TV||Digital Platform
1DDF:0664|AYAZAGA_PGM|TV||Digital Platform
1DE2:0664|PCR_MW3|TV||Digital Platform
1938:0664,06EE|MİNİKAGO|TV||Digital Platform
1100:0664|TVNET HD|TV||Digital Platform
03EF:0B00|SS-4 HD|TV||DigitALB
07E4:0B00|SS-5 HD|TV||DigitALB
07EE:0B00|SS-6 HD|TV||DigitALB
0064:1711|AP GVW|TV||Associated Press
00C8:1711|AP DIRECT|TV||Associated Press
0001:1010|IMG A EU|TV||CM5000
00C9:2600|FEED|TV||S.R.T.V.
7692:0100@004106,1810|MULTIDEPORTE|TV||DIGITAL+
76A4:0100@004106,1810|TEST 88|TV||CANAL +
756B:0100@004106,1810|M. LaLiga 1|TV||Movistar+
74D5:1810|M.LCAMPEON1|TV||Movistar+
74CD:1810|M. LaLiga 2 HD|TV||Movistar+
74D3:1810|M. LaLiga 3 HD|TV||CANAL+
0001:2610|Fi11GNVE|TV||CM5000
1EE3:2600|IRAN PRESS|TV||IRAN PRESS
04A6:2600|POL-90 HDa|TV||TVP SA
00BB:2600|B 187 DGI|TV||DIGI CJ
0033:2600|IPB CITY HD50|TV||Mediapro
006F:2600|MIL-ROM EU NB M|TV||GLOBECAST
7531:2600|GCUK Enc 1|TV||GlobeCast UK
002E:2600|OCC 1|TV||Service Provider
0099:0E00|SIS UK with BTC and 2DB|TV||
0008:2600|HD1 OB    |TV||ERTU
003D:2600|HD 2      |TV||ERTU
002A:2600|A N A     |TV||Net 1
005F:0E00|RTVi|TV||
0300:2600|PMFL                    |TV||MakTel
1F44:0664|A2 HD|TV||Digital Platform
1F4A:0664|FRANCE 24 HD|TV||Digital Platform
1DDC:0664|MCR_MW2|TV||Digital Platform
026A:0664|beIN SPORTS HD 4|TV||Digital Platform
77BC:0100@004106,1810|FDF|TV||DIGITAL+

03EE:1708@000000|National Geographic HD|||OSN-Packages
03EC:1708@000000|Nat Geo Wild HD|||OSN-Packages
03ED:1708@000000|Nat Geo People HD|||OSN-Packages
12C3:1708@000000|Discovery Science ID|||OSN-Packages
00D4:1708@000000|Discovery CI|||OSN-Packages
1197:1708@000000|OSN Movies|||OSN-Packages
06A6:1708@000000|OSN KidsZone|||OSN-Packages
1196:1708@000000|OSN Living HD|||OSN-Packages
1195:1708@000000|OSN Mezze|||OSN-Packages
1198:1708@000000|OSN Enigma |||OSN-Packages
012E:1708@000000|OSN Movies Action|||OSN-Packages
012D:1708@000000|OSN Movies First|||OSN-Packages
06A5:1708@000000|OSN News|||OSN-Packages
012F:1708@000000|OSN NEWS|||OSN-Packages
119C:1708@000000|OSN Series Comedy|||OSN-Packages
0130:1708@000000|OSN Series First|||OSN-Packages
0135:1708@000000|OSN Ya Hala|||OSN-Packages
119A:1708@000000|OSN Movies Kids|||OSN-Packages
119D:1708@000000|OSN Ya Hala Oula|||OSN-Packages
0132:1708@000000|OSN Ya Hala Cinema|||OSN-Packages
0134:1708@000000|TLC HD|||OSN-Packages
12C4:1708@000000|Disney HD|||OSN-Packages
12C5:1708@000000|SKY NEWS HD|||OSN-Packages
12C6:1708@000000|Disney XD HD|||OSN-Packages
12C7:1708@000000|DJ CEMA|||OSN-Packages
03EF:1708@000000|Star Movies HD|||OSN-Packages
12C2:1708@000000|History HD|||OSN-Packages
00C9:1708@000000|Bloomberg|||OSN-Packages
03F1:1708@000000|Comedy Central|||OSN-Packages
0131:1708@000000|E! HD|||OSN-Packages
03E9:1708@000000|Nick Jr HD|||OSN-Packages
12C1:1708@000000|NickToons Arabia|||OSN-Packages
00DE:1708@000000|VH1|||OSN-Packages
06A7:1708@000000|Baby TV|||OSN-Packages
02BF:1708@000000|Hekayat|||OSN-Packages
030C:1708@000000|Hekayat HD|||OSN-Packages
02C1:1708@000000|Hekayat2|||OSN-Packages
02C2:1708@000000|Aflam 1|||OSN-Packages
02C4:1708@000000|Aflam 2|||OSN-Packages
02C5:1708@000000|Cinema|||OSN-Packages
0A8D:1708@000000|AL Yawm|||OSN-Packages
0A8E:1708@000000|AL Safwa|||OSN-Packages
0A8F:1708@000000|cinema 1|||OSN-Packages
0A90:1708@000000|cinema 2|||OSN-Packages
0A91:1708@000000|Series+ 2HD|||OSN-Packages
0A92:1708@000000|Series Channel HD|||OSN-Packages
0A93:1708@000000|Fann|||OSN-Packages
0A94:1708@000000|Music Now|||OSN-Packages
03F0:1708@000000|Star World HD|||OSN-Packages
1625:1708@000000|OSN Movies First +2|||OSN-Packages
1624:1708@000000|Discovery IDX HD|||OSN-Packages
1623:1708@000000|History 2|||OSN-Packages
1622:1708@000000|OSN Movies Disney|||OSN-Packages
1621:1708@000000|Discovery HD|||OSN-Packages
1620:1708@000000|MTV Live HD|||OSN-Packages
161F:1708@000000|NickToons HD|||OSN-Packages
00CF:1708@000000|CNBC Europe|||OSN-Packages
00CE:1708@000000|OSN KidsZone|||OSN-Packages


00CA:1708@000000,1709@000000|GAMA PIONY|||OSN-PHILIPIN
00CB:1708@000000,1709@000000|GAMA NEWS|||OSN-PHILIPIN
00D3:1708@000000,1709@000000|GAMA LIFE|||OSN-PHILIPIN
00CD:1708@000000,1709@000000|TFC|||OSN-PHILIPIN
00CE:1708@000000,1709@000000|NET 25|||OSN-PHILIPIN
00CF:1708@000000,1709@000000|CNBC|||OSN-PHILIPIN
00D1:1708@000000,1709@000000|MYX|||OSN-PHILIPIN
00D6:1708@000000,1709@000000|ABS CBN|||OSN-PHILIPIN
00D7:1708@000000,1709@000000|TELE RADYO|||OSN-PHILIPIN
00D8:1708@000000,1709@000000|CINEMA ONE GLOBAL|||OSN-PHILIPIN
00D9:1708@000000,1709@000000|VIVA TV|||OSN-PHILIPIN
00DA:1708@000000,1709@000000|LIFE STYLE|||OSN-PHILIPIN
00DC:1708@000000,1709@000000|AKSYON TV|||OSN-PHILIPIN
00DD:1708@000000,1709@000000|ARC|||OSN-PHILIPIN
00DF:1708@000000,1709@000000|CINE MO|||OSN-PHILIPIN
00E0:1708@000000,1709@000000|ANC|||OSN-PHILIPIN
161E:1708@000000,1709@000000|OSN Cinema|||OSN-Packages
1199:1708@000000,1709@000000|OSN MIX|||OSN-Packages
03F0:1708@000000,1709@000000|Paramount HD|||OSN-Packages
06A9:1708@000000,1709@000000|Star World HD|||OSN-Packages
06A8:1708@000000,1709@000000|OSN Pop Up|||OSN-Packages
06AC:1708@000000,1709@000000|OSN Pop Up2|||OSN-Packages
03EB:1708@000000,1709@000000|OSN Binge|||OSN-Packages
07D9:1708@000000,1709@000000|BABY TV|||OSN-Packages
