pcm.hdmidmix {
	type		dmix
	ipc_key		1024
	slave {
		pcm		"hw:0,0"
		period_size	32
		buffer_size	8192
	}
}

pcm.dreamhdmi {
	type		softvol
	slave {
		pcm 	"hdmidmix"
	}
	control {
		name	"Master"
		card 	0
	}
}

ctl.dreamhdmi {
	type	hw
	card	0
}

pcm.dreamspdif {
	type	dmix
	ipc_key	2048
	slave {
		pcm "hw:0,1"
		period_size	32
		buffer_size	8192
	}
}

pcm.btdmix {
	type		dmix
	ipc_key		4096
	slave {
		pcm "hw:0,2"
		period_size	32
		buffer_size	8192
	}
}

pcm.dreambt {
	type		softvol
	slave.pcm 	"btdmix"
}

pcm.!default {
	type		 plug
	slave.pcm	"dreamhdmi"
}
